api_key = P7pXOmc62vckLc3woN6AmGrEP
secret_key = j3ptuJNjY6eo3PJxTuqdhTz2BV16VxYENGsx7LMkSHlzEJ6eRZ
access_token = 2663946193-4IgSUu6zMjL5Lh94IrHc9mUzu9YVVT70rXnCi0z
secret_token = lowNzvYfQ3NjXgqJfg9hv7qvqqjkgN1UQodZkh1AEAFTP
bearer_token = AAAAAAAAAAAAAAAAAAAAAOlvEAEAAAAA7fKckynK0rIGeG1djA3%2BloORwbo%3DHNQVJJuMIBL0TGx57ZxP5WPbJSN9Tmc2USRq68O29jOQYEcBJ5

# ------------- Mario credentials ------------- #
api_key1 = YQXDFegNPN414r0Sq8ig9Bu9R
secret_key1 = AzJx0ojUNriEYhESZGIMZD5E8Bto1bAlXVZoslsCCnP8foERcU
bearer_token1 = AAAAAAAAAAAAAAAAAAAAADMHWAEAAAAAGVhNo4P8BKJLhrpYHQkJlRWQ%2FzU%3D7ft4dfjqreZoFZoTeAgo4AA9qXNEYSqjnCiuX9nTyujJue3ITw